import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.util.Collections;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.BufferedReader;
import java.util.LinkedList;
import java.util.Locale;
import java.util.Iterator;
import java.util.Stack;
import java.util.Set;
import java.util.HashSet;
import java.util.TreeSet;
import java.util.Map;
import java.util.HashMap;
import java.util.TreeMap;
import java.util.BitSet;
import java.lang.StringBuilder;
import java.util.Queue;
import java.util.Objects;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		Locale.setDefault(new Locale("en", "US"));
		
		String a;
		int palabras;
		boolean esPalabra;
		while((a = in.readLine()) != null) {
			esPalabra = false;
			palabras  = 0;
			for(int i = 0; i<a.length(); i++) {
				if(esLetra(a.charAt(i))) {
					esPalabra = true;
				}
				else if(!esLetra(a.charAt(i)) && esPalabra) {
					palabras++;
					esPalabra = false;
				}
			}
			out.println(palabras);
		}
		out.flush();
	}
	private static boolean esLetra(char c) {
		return c == 'a'|| c=='b'|| c=='c'||c=='d'||c == 'e'|| c=='f'|| c=='g'||c=='h'||c == 'i'|| c=='j'|| c=='k'||c=='l'||c == 'm'|| c=='n'|| c=='o'||c=='p'||
				c == 'q'|| c=='r'|| c=='s'||c=='t'||c == 'u'|| c=='v'|| c=='w'||c=='x'||c == 'y'|| c=='z'|| c == 'A'|| c=='B'|| c=='C'||c=='D'||c == 'E'|| c=='F'|| 
				c=='G'||c=='H'||c == 'I'|| c=='J'|| c=='K'||c=='L'||c == 'M'|| c=='N'|| c=='O'||c=='P'||c == 'Q'|| c=='R'|| c=='S'||c=='T'||c == 'U'|| c=='V'
				|| c=='W'||c=='X'||c == 'Y'|| c=='Z'; 
	}
}